fayed-backend-v1@0.0.1 D:\Web\full-projects\fayed\fayed-backend-v1
+-- @eslint/eslintrc@3.3.5
| +-- ajv@6.14.0
| | +-- fast-deep-equal@3.1.3 deduped
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.3.1
| +-- debug@4.4.3
| | `-- ms@2.1.3 deduped
| +-- espree@10.4.0
| | +-- acorn-jsx@5.3.2
| | | `-- acorn@8.16.0 deduped
| | +-- acorn@8.16.0 deduped
| | `-- eslint-visitor-keys@4.2.1 deduped
| +-- globals@14.0.0
| +-- ignore@5.3.2
| +-- import-fresh@3.3.1
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- js-yaml@4.1.1
| | `-- argparse@2.0.1
| +-- minimatch@3.1.5
| | `-- brace-expansion@1.1.12
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| `-- strip-json-comments@3.1.1
+-- @eslint/js@9.39.4
+-- @nestjs/cli@11.0.21
| +-- @angular-devkit/core@19.2.24
| | +-- ajv-formats@3.0.1
| | | `-- ajv@8.20.0
| | |   +-- fast-deep-equal@3.1.3 deduped
| | |   +-- fast-uri@3.1.0 deduped
| | |   +-- json-schema-traverse@1.0.0
| | |   `-- require-from-string@2.0.2 deduped
| | +-- ajv@8.18.0
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- fast-uri@3.1.0
| | | +-- json-schema-traverse@1.0.0
| | | `-- require-from-string@2.0.2
| | +-- chokidar@4.0.3 deduped
| | +-- jsonc-parser@3.3.1 deduped
| | +-- picomatch@4.0.4
| | +-- rxjs@7.8.1
| | | `-- tslib@2.8.1 deduped
| | `-- source-map@0.7.4 deduped
| +-- @angular-devkit/schematics-cli@19.2.24
| | +-- @angular-devkit/core@19.2.24 deduped
| | +-- @angular-devkit/schematics@19.2.24 deduped
| | +-- @inquirer/prompts@7.3.2
| | | +-- @inquirer/checkbox@4.3.2 deduped
| | | +-- @inquirer/confirm@5.1.21 deduped
| | | +-- @inquirer/editor@4.2.23 deduped
| | | +-- @inquirer/expand@4.0.23 deduped
| | | +-- @inquirer/input@4.3.1 deduped
| | | +-- @inquirer/number@3.0.23 deduped
| | | +-- @inquirer/password@4.0.23 deduped
| | | +-- @inquirer/rawlist@4.1.11 deduped
| | | +-- @inquirer/search@3.2.2 deduped
| | | +-- @inquirer/select@4.4.2 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- ansi-colors@4.1.3
| | +-- symbol-observable@4.0.0
| | `-- yargs-parser@21.1.1 deduped
| +-- @angular-devkit/schematics@19.2.24
| | +-- @angular-devkit/core@19.2.24 deduped
| | +-- jsonc-parser@3.3.1 deduped
| | +-- magic-string@0.30.17
| | | `-- @jridgewell/sourcemap-codec@1.5.5
| | +-- ora@5.4.1 deduped
| | `-- rxjs@7.8.1
| |   `-- tslib@2.8.1 deduped
| +-- @inquirer/prompts@7.10.1
| | +-- @inquirer/checkbox@4.3.2
| | | +-- @inquirer/ansi@1.0.2
| | | +-- @inquirer/core@10.3.2
| | | | +-- @inquirer/ansi@1.0.2 deduped
| | | | +-- @inquirer/figures@1.0.15 deduped
| | | | +-- @inquirer/type@3.0.10 deduped
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- cli-width@4.1.0
| | | | +-- mute-stream@2.0.0
| | | | +-- signal-exit@4.1.0 deduped
| | | | +-- wrap-ansi@6.2.0
| | | | | +-- ansi-styles@4.3.0 deduped
| | | | | +-- string-width@4.2.3 deduped
| | | | | `-- strip-ansi@6.0.1 deduped
| | | | `-- yoctocolors-cjs@2.1.3 deduped
| | | +-- @inquirer/figures@1.0.15
| | | +-- @inquirer/type@3.0.10
| | | | `-- @types/node@22.19.15 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- yoctocolors-cjs@2.1.3
| | +-- @inquirer/confirm@5.1.21
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- @inquirer/editor@4.2.23
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/external-editor@1.0.3
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- chardet@2.1.1
| | | | `-- iconv-lite@0.7.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- @inquirer/expand@4.0.23
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- yoctocolors-cjs@2.1.3 deduped
| | +-- @inquirer/input@4.3.1
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- @inquirer/number@3.0.23
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- @inquirer/password@4.0.23
| | | +-- @inquirer/ansi@1.0.2 deduped
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | `-- @types/node@22.19.15 deduped
| | +-- @inquirer/rawlist@4.1.11
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- yoctocolors-cjs@2.1.3 deduped
| | +-- @inquirer/search@3.2.2
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/figures@1.0.15 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- yoctocolors-cjs@2.1.3 deduped
| | +-- @inquirer/select@4.4.2
| | | +-- @inquirer/ansi@1.0.2 deduped
| | | +-- @inquirer/core@10.3.2 deduped
| | | +-- @inquirer/figures@1.0.15 deduped
| | | +-- @inquirer/type@3.0.10 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- yoctocolors-cjs@2.1.3 deduped
| | `-- @types/node@22.19.15 deduped
| +-- @nestjs/schematics@11.1.0 deduped
| +-- UNMET OPTIONAL DEPENDENCY @swc/cli@^0.1.62 || ^0.3.0 || ^0.4.0 || ^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@^1.3.62
| +-- ansis@4.2.0
| +-- chokidar@4.0.3
| | `-- readdirp@4.1.2
| +-- cli-table3@0.6.5
| | +-- @colors/colors@1.5.0
| | `-- string-width@4.2.3
| |   +-- emoji-regex@8.0.0
| |   +-- is-fullwidth-code-point@3.0.0
| |   `-- strip-ansi@6.0.1 deduped
| +-- commander@4.1.1
| +-- fork-ts-checker-webpack-plugin@9.1.0
| | +-- @babel/code-frame@7.29.0
| | | +-- @babel/helper-validator-identifier@7.28.5
| | | +-- js-tokens@4.0.0
| | | `-- picocolors@1.1.1
| | +-- chalk@4.1.2 deduped
| | +-- chokidar@4.0.3 deduped
| | +-- cosmiconfig@8.3.6
| | | +-- import-fresh@3.3.1 deduped
| | | +-- js-yaml@4.1.1 deduped
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.29.0 deduped
| | | | +-- error-ex@1.3.4
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1 deduped
| | | | `-- lines-and-columns@1.2.4
| | | +-- path-type@4.0.0
| | | `-- typescript@5.9.3 deduped
| | +-- deepmerge@4.3.1
| | +-- fs-extra@10.1.0
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jsonfile@6.2.0
| | | | +-- graceful-fs@4.2.11 deduped
| | | | `-- universalify@2.0.1 deduped
| | | `-- universalify@2.0.1
| | +-- memfs@3.5.3
| | | `-- fs-monkey@1.1.0
| | +-- minimatch@3.1.5 deduped
| | +-- node-abort-controller@3.1.1
| | +-- schema-utils@3.3.0
| | | +-- @types/json-schema@7.0.15 deduped
| | | +-- ajv-keywords@3.5.2
| | | | `-- ajv@6.14.0 deduped
| | | `-- ajv@6.14.0 deduped
| | +-- semver@7.7.4 deduped
| | +-- tapable@2.3.2
| | +-- typescript@5.9.3 deduped
| | `-- webpack@5.106.0 deduped
| +-- glob@13.0.6
| | +-- minimatch@10.2.5
| | | `-- brace-expansion@5.0.6
| | |   `-- balanced-match@4.0.4
| | +-- minipass@7.1.3
| | `-- path-scurry@2.0.2
| |   +-- lru-cache@11.3.6
| |   `-- minipass@7.1.3 deduped
| +-- node-emoji@1.11.0
| | `-- lodash@4.18.1 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | | +-- base64-js@1.5.1 deduped
| | | | `-- ieee754@1.2.1 deduped
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@3.6.2 deduped
| | +-- chalk@4.1.2 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.7
| | +-- cli-spinners@2.9.2
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2 deduped
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.4
| |     `-- clone@1.0.4
| +-- tsconfig-paths-webpack-plugin@4.2.0
| | +-- chalk@4.1.2 deduped
| | +-- enhanced-resolve@5.20.1 deduped
| | +-- tapable@2.3.2 deduped
| | `-- tsconfig-paths@4.2.0 deduped
| +-- tsconfig-paths@4.2.0 deduped
| +-- typescript@5.9.3 deduped
| +-- webpack-node-externals@3.0.0
| `-- webpack@5.106.0
|   +-- @types/eslint-scope@3.7.7
|   | +-- @types/eslint@9.6.1 deduped
|   | `-- @types/estree@1.0.8 deduped
|   +-- @types/estree@1.0.8 deduped
|   +-- @types/json-schema@7.0.15
|   +-- @webassemblyjs/ast@1.14.1
|   | +-- @webassemblyjs/helper-numbers@1.13.2
|   | | +-- @webassemblyjs/floating-point-hex-parser@1.13.2
|   | | +-- @webassemblyjs/helper-api-error@1.13.2 deduped
|   | | `-- @xtuc/long@4.2.2
|   | `-- @webassemblyjs/helper-wasm-bytecode@1.13.2
|   +-- @webassemblyjs/wasm-edit@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-buffer@1.14.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-gen@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | +-- @webassemblyjs/ieee754@1.13.2 deduped
|   | | +-- @webassemblyjs/leb128@1.13.2 deduped
|   | | `-- @webassemblyjs/utf8@1.13.2 deduped
|   | +-- @webassemblyjs/wasm-opt@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | `-- @webassemblyjs/wast-printer@1.14.1
|   |   +-- @webassemblyjs/ast@1.14.1 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-api-error@1.13.2
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/ieee754@1.13.2
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.13.2
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.13.2
|   +-- acorn-import-phases@1.0.4
|   | `-- acorn@8.16.0 deduped
|   +-- acorn@8.16.0 deduped
|   +-- browserslist@4.28.1
|   | +-- baseline-browser-mapping@2.10.10
|   | +-- caniuse-lite@1.0.30001781
|   | +-- electron-to-chromium@1.5.323
|   | +-- node-releases@2.0.36
|   | `-- update-browserslist-db@1.2.3
|   |   +-- browserslist@4.28.1 deduped
|   |   +-- escalade@3.2.0 deduped
|   |   `-- picocolors@1.1.1 deduped
|   +-- chrome-trace-event@1.0.4
|   +-- enhanced-resolve@5.20.1 deduped
|   +-- es-module-lexer@2.0.0
|   +-- eslint-scope@5.1.1
|   | +-- esrecurse@4.3.0 deduped
|   | `-- estraverse@4.3.0
|   +-- events@3.3.0
|   +-- glob-to-regexp@0.4.1
|   +-- graceful-fs@4.2.11
|   +-- json-parse-even-better-errors@2.3.1
|   +-- loader-runner@4.3.1
|   +-- mime-types@2.1.35
|   | `-- mime-db@1.52.0
|   +-- neo-async@2.6.2
|   +-- schema-utils@4.3.3
|   | +-- @types/json-schema@7.0.15 deduped
|   | +-- ajv-formats@2.1.1
|   | | `-- ajv@8.18.0 deduped
|   | +-- ajv-keywords@5.1.0
|   | | +-- ajv@8.18.0 deduped
|   | | `-- fast-deep-equal@3.1.3 deduped
|   | `-- ajv@8.18.0
|   |   +-- fast-deep-equal@3.1.3 deduped
|   |   +-- fast-uri@3.1.0 deduped
|   |   +-- json-schema-traverse@1.0.0
|   |   `-- require-from-string@2.0.2 deduped
|   +-- tapable@2.3.2 deduped
|   +-- terser-webpack-plugin@5.4.0
|   | +-- @jridgewell/trace-mapping@0.3.31 deduped
|   | +-- jest-worker@27.5.1
|   | | +-- @types/node@22.19.15 deduped
|   | | +-- merge-stream@2.0.0
|   | | `-- supports-color@8.1.1
|   | |   `-- has-flag@4.0.0 deduped
|   | +-- schema-utils@4.3.3
|   | | +-- @types/json-schema@7.0.15 deduped
|   | | +-- ajv-formats@2.1.1
|   | | | `-- ajv@8.18.0 deduped
|   | | +-- ajv-keywords@5.1.0
|   | | | +-- ajv@8.18.0 deduped
|   | | | `-- fast-deep-equal@3.1.3 deduped
|   | | `-- ajv@8.18.0
|   | |   +-- fast-deep-equal@3.1.3 deduped
|   | |   +-- fast-uri@3.1.0 deduped
|   | |   +-- json-schema-traverse@1.0.0
|   | |   `-- require-from-string@2.0.2 deduped
|   | +-- terser@5.46.1
|   | | +-- @jridgewell/source-map@0.3.11
|   | | | +-- @jridgewell/gen-mapping@0.3.13 deduped
|   | | | `-- @jridgewell/trace-mapping@0.3.31 deduped
|   | | +-- acorn@8.16.0 deduped
|   | | +-- commander@2.20.3
|   | | `-- source-map-support@0.5.21 deduped
|   | `-- webpack@5.106.0 deduped
|   +-- watchpack@2.5.1
|   | +-- glob-to-regexp@0.4.1 deduped
|   | `-- graceful-fs@4.2.11 deduped
|   `-- webpack-sources@3.3.4
+-- @nestjs/common@11.1.19
| +-- class-transformer@0.5.1 deduped
| +-- class-validator@0.15.1 deduped
| +-- file-type@21.3.4
| | +-- @tokenizer/inflate@0.4.1
| | | +-- debug@4.4.3 deduped
| | | `-- token-types@6.1.2 deduped
| | +-- strtok3@10.3.5
| | | `-- @tokenizer/token@0.3.0
| | +-- token-types@6.1.2
| | | +-- @borewit/text-codec@0.2.2
| | | +-- @tokenizer/token@0.3.0 deduped
| | | `-- ieee754@1.2.1
| | `-- uint8array-extras@1.5.0
| +-- iterare@1.2.1
| +-- load-esm@1.0.3
| +-- reflect-metadata@0.2.2 deduped
| +-- rxjs@7.8.2 deduped
| +-- tslib@2.8.1
| `-- uid@2.0.2
|   `-- @lukeed/csprng@1.1.0
+-- @nestjs/config@4.0.4
| +-- @nestjs/common@11.1.19 deduped
| +-- dotenv-expand@12.0.3
| | `-- dotenv@16.6.1
| +-- dotenv@17.4.1
| +-- lodash@4.18.1
| `-- rxjs@7.8.2 deduped
+-- @nestjs/core@11.1.19
| +-- @nestjs/common@11.1.19 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^11.0.0
| +-- @nestjs/platform-express@11.1.19 deduped
| +-- @nestjs/websockets@11.1.19 deduped
| +-- @nuxt/opencollective@0.4.1
| | `-- consola@3.4.2
| +-- fast-safe-stringify@2.1.1
| +-- iterare@1.2.1 deduped
| +-- path-to-regexp@8.4.2
| +-- reflect-metadata@0.2.2 deduped
| +-- rxjs@7.8.2 deduped
| +-- tslib@2.8.1 deduped
| `-- uid@2.0.2 deduped
+-- @nestjs/jwt@11.0.2
| +-- @nestjs/common@11.1.19 deduped
| +-- @types/jsonwebtoken@9.0.10
| | +-- @types/ms@2.1.0
| | `-- @types/node@22.19.15 deduped
| `-- jsonwebtoken@9.0.3
|   +-- jws@4.0.1 deduped
|   +-- lodash.includes@4.3.0
|   +-- lodash.isboolean@3.0.3
|   +-- lodash.isinteger@4.0.4
|   +-- lodash.isnumber@3.0.3
|   +-- lodash.isplainobject@4.0.6
|   +-- lodash.isstring@4.0.1
|   +-- lodash.once@4.1.1
|   +-- ms@2.1.3 deduped
|   `-- semver@7.7.4 deduped
+-- @nestjs/platform-express@11.1.19
| +-- @nestjs/common@11.1.19 deduped
| +-- @nestjs/core@11.1.19 deduped
| +-- cors@2.8.6
| | +-- object-assign@4.1.1
| | `-- vary@1.1.2 deduped
| +-- express@5.2.1
| | +-- accepts@2.0.0
| | | +-- mime-types@3.0.2 deduped
| | | `-- negotiator@1.0.0
| | +-- body-parser@2.2.2
| | | +-- bytes@3.1.2 deduped
| | | +-- content-type@1.0.5 deduped
| | | +-- debug@4.4.3 deduped
| | | +-- http-errors@2.0.1 deduped
| | | +-- iconv-lite@0.7.2
| | | | `-- safer-buffer@2.1.2
| | | +-- on-finished@2.4.1 deduped
| | | +-- qs@6.15.0 deduped
| | | +-- raw-body@3.0.2
| | | | +-- bytes@3.1.2 deduped
| | | | +-- http-errors@2.0.1 deduped
| | | | +-- iconv-lite@0.7.2 deduped
| | | | `-- unpipe@1.0.0
| | | `-- type-is@2.0.1 deduped
| | +-- content-disposition@1.0.1
| | +-- content-type@1.0.5
| | +-- cookie-signature@1.2.2 deduped
| | +-- cookie@0.7.2 deduped
| | +-- debug@4.4.3 deduped
| | +-- depd@2.0.0
| | +-- encodeurl@2.0.0
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@2.1.1
| | | +-- debug@4.4.3 deduped
| | | +-- encodeurl@2.0.0 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.4.1 deduped
| | | +-- parseurl@1.3.3 deduped
| | | `-- statuses@2.0.2 deduped
| | +-- fresh@2.0.0
| | +-- http-errors@2.0.1
| | | +-- depd@2.0.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0
| | | +-- statuses@2.0.2 deduped
| | | `-- toidentifier@1.0.1
| | +-- merge-descriptors@2.0.0
| | +-- mime-types@3.0.2
| | | `-- mime-db@1.54.0 deduped
| | +-- on-finished@2.4.1
| | | `-- ee-first@1.1.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2
| | +-- parseurl@1.3.3
| | +-- proxy-addr@2.0.7
| | | +-- forwarded@0.2.0
| | | `-- ipaddr.js@1.9.1
| | +-- qs@6.15.0
| | | `-- side-channel@1.1.0
| | |   +-- es-errors@1.3.0
| | |   +-- object-inspect@1.13.4
| | |   +-- side-channel-list@1.0.0
| | |   | +-- es-errors@1.3.0 deduped
| | |   | `-- object-inspect@1.13.4 deduped
| | |   +-- side-channel-map@1.0.1
| | |   | +-- call-bound@1.0.4
| | |   | | +-- call-bind-apply-helpers@1.0.2 deduped
| | |   | | `-- get-intrinsic@1.3.0 deduped
| | |   | +-- es-errors@1.3.0 deduped
| | |   | +-- get-intrinsic@1.3.0 deduped
| | |   | `-- object-inspect@1.13.4 deduped
| | |   `-- side-channel-weakmap@1.0.2
| | |     +-- call-bound@1.0.4 deduped
| | |     +-- es-errors@1.3.0 deduped
| | |     +-- get-intrinsic@1.3.0 deduped
| | |     +-- object-inspect@1.13.4 deduped
| | |     `-- side-channel-map@1.0.1 deduped
| | +-- range-parser@1.2.1
| | +-- router@2.2.0
| | | +-- debug@4.4.3 deduped
| | | +-- depd@2.0.0 deduped
| | | +-- is-promise@4.0.0
| | | +-- parseurl@1.3.3 deduped
| | | `-- path-to-regexp@8.4.2 deduped
| | +-- send@1.2.1
| | | +-- debug@4.4.3 deduped
| | | +-- encodeurl@2.0.0 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@2.0.0 deduped
| | | +-- http-errors@2.0.1 deduped
| | | +-- mime-types@3.0.2 deduped
| | | +-- ms@2.1.3 deduped
| | | +-- on-finished@2.4.1 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- statuses@2.0.2 deduped
| | +-- serve-static@2.2.1
| | | +-- encodeurl@2.0.0 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.3 deduped
| | | `-- send@1.2.1 deduped
| | +-- statuses@2.0.2
| | +-- type-is@2.0.1
| | | +-- content-type@1.0.5 deduped
| | | +-- media-typer@1.1.0
| | | `-- mime-types@3.0.2 deduped
| | `-- vary@1.1.2 deduped
| +-- multer@2.1.1
| | +-- append-field@1.0.0
| | +-- busboy@1.6.0
| | | `-- streamsearch@1.1.0
| | +-- concat-stream@2.0.0
| | | +-- buffer-from@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@3.6.2 deduped
| | | `-- typedarray@0.0.6
| | `-- type-is@1.6.18
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.35
| |     `-- mime-db@1.52.0
| +-- path-to-regexp@8.4.2 deduped
| `-- tslib@2.8.1 deduped
+-- @nestjs/platform-socket.io@11.1.19
| +-- @nestjs/common@11.1.19 deduped
| +-- @nestjs/websockets@11.1.19 deduped
| +-- rxjs@7.8.2 deduped
| +-- socket.io@4.8.3 deduped
| `-- tslib@2.8.1 deduped
+-- @nestjs/schematics@11.1.0
| +-- @angular-devkit/core@19.2.24 deduped
| +-- @angular-devkit/schematics@19.2.24 deduped
| +-- comment-json@5.0.0
| | +-- array-timsort@1.0.3
| | `-- esprima@4.0.1
| +-- jsonc-parser@3.3.1
| +-- pluralize@8.0.0
| +-- prettier@3.8.1 deduped
| `-- typescript@5.9.3 deduped
+-- @nestjs/swagger@11.4.2
| +-- UNMET OPTIONAL DEPENDENCY @fastify/static@^8.0.0 || ^9.0.0
| +-- @microsoft/tsdoc@0.16.0
| +-- @nestjs/common@11.1.19 deduped
| +-- @nestjs/core@11.1.19 deduped
| +-- @nestjs/mapped-types@2.1.1
| | +-- @nestjs/common@11.1.19 deduped
| | +-- class-transformer@0.5.1 deduped
| | +-- class-validator@0.15.1 deduped
| | `-- reflect-metadata@0.2.2 deduped
| +-- class-transformer@0.5.1 deduped
| +-- class-validator@0.15.1 deduped
| +-- js-yaml@4.1.1 deduped
| +-- lodash@4.18.1 deduped
| +-- path-to-regexp@8.4.2 deduped
| +-- reflect-metadata@0.2.2 deduped
| `-- swagger-ui-dist@5.32.4
|   `-- @scarf/scarf@1.4.0
+-- @nestjs/testing@11.1.19
| +-- @nestjs/common@11.1.19 deduped
| +-- @nestjs/core@11.1.19 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^11.0.0
| +-- @nestjs/platform-express@11.1.19 deduped
| `-- tslib@2.8.1 deduped
+-- @nestjs/websockets@11.1.19
| +-- @nestjs/common@11.1.19 deduped
| +-- @nestjs/core@11.1.19 deduped
| +-- @nestjs/platform-socket.io@11.1.19 deduped
| +-- iterare@1.2.1 deduped
| +-- object-hash@3.0.0
| +-- reflect-metadata@0.2.2 deduped
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @prisma/adapter-pg@6.19.2
| +-- @prisma/driver-adapter-utils@6.19.2
| | `-- @prisma/debug@6.19.2
| +-- pg@8.20.0
| | +-- pg-cloudflare@1.3.0
| | +-- pg-connection-string@2.12.0
| | +-- UNMET OPTIONAL DEPENDENCY pg-native@>=3.0.1
| | +-- pg-pool@3.13.0
| | | `-- pg@8.20.0 deduped
| | +-- pg-protocol@1.13.0
| | +-- pg-types@2.2.0
| | | +-- pg-int8@1.0.1
| | | +-- postgres-array@2.0.0
| | | +-- postgres-bytea@1.0.1
| | | +-- postgres-date@1.0.7
| | | `-- postgres-interval@1.2.0
| | |   `-- xtend@4.0.2
| | `-- pgpass@1.0.5
| |   `-- split2@4.2.0
| `-- postgres-array@3.0.4
+-- @prisma/client@6.19.2
| +-- prisma@6.19.2 deduped
| `-- typescript@5.9.3 deduped
+-- @types/compression@1.8.1
| +-- @types/express@5.0.6 deduped
| `-- @types/node@22.19.15 deduped
+-- @types/cookie-parser@1.4.10
| `-- @types/express@5.0.6 deduped
+-- @types/express@5.0.6
| +-- @types/body-parser@1.19.6
| | +-- @types/connect@3.4.38
| | | `-- @types/node@22.19.15 deduped
| | `-- @types/node@22.19.15 deduped
| +-- @types/express-serve-static-core@5.1.1
| | +-- @types/node@22.19.15 deduped
| | +-- @types/qs@6.15.0
| | +-- @types/range-parser@1.2.7
| | `-- @types/send@1.2.1
| |   `-- @types/node@22.19.15 deduped
| `-- @types/serve-static@2.2.0
|   +-- @types/http-errors@2.0.5
|   `-- @types/node@22.19.15 deduped
+-- @types/jest@30.0.0
| +-- expect@30.3.0
| | +-- @jest/expect-utils@30.3.0
| | | `-- @jest/get-type@30.1.0 deduped
| | +-- @jest/get-type@30.1.0
| | +-- jest-matcher-utils@30.3.0
| | | +-- @jest/get-type@30.1.0 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-diff@30.3.0
| | | | +-- @jest/diff-sequences@30.3.0
| | | | +-- @jest/get-type@30.1.0 deduped
| | | | +-- chalk@4.1.2 deduped
| | | | `-- pretty-format@30.3.0 deduped
| | | `-- pretty-format@30.3.0 deduped
| | +-- jest-message-util@30.3.0
| | | +-- @babel/code-frame@7.29.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/stack-utils@2.0.3
| | | +-- chalk@4.1.2 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- picomatch@4.0.4 deduped
| | | +-- pretty-format@30.3.0 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- stack-utils@2.0.6
| | |   `-- escape-string-regexp@2.0.0
| | +-- jest-mock@30.3.0
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | `-- jest-util@30.3.0 deduped
| | `-- jest-util@30.3.0 deduped
| `-- pretty-format@30.3.0
|   +-- @jest/schemas@30.0.5
|   | `-- @sinclair/typebox@0.34.48
|   +-- ansi-styles@5.2.0
|   `-- react-is@18.3.1
+-- @types/node@22.19.15
| `-- undici-types@6.21.0
+-- @types/supertest@6.0.3
| +-- @types/methods@1.1.4
| `-- @types/superagent@8.1.9
|   +-- @types/cookiejar@2.1.5
|   +-- @types/methods@1.1.4 deduped
|   +-- @types/node@22.19.15 deduped
|   `-- form-data@4.0.5
|     +-- asynckit@0.4.0
|     +-- combined-stream@1.0.8
|     | `-- delayed-stream@1.0.0
|     +-- es-set-tostringtag@2.1.0
|     | +-- es-errors@1.3.0 deduped
|     | +-- get-intrinsic@1.3.0
|     | | +-- call-bind-apply-helpers@1.0.2
|     | | | +-- es-errors@1.3.0 deduped
|     | | | `-- function-bind@1.1.2 deduped
|     | | +-- es-define-property@1.0.1
|     | | +-- es-errors@1.3.0 deduped
|     | | +-- es-object-atoms@1.1.1
|     | | | `-- es-errors@1.3.0 deduped
|     | | +-- function-bind@1.1.2 deduped
|     | | +-- get-proto@1.0.1
|     | | | +-- dunder-proto@1.0.1
|     | | | | +-- call-bind-apply-helpers@1.0.2 deduped
|     | | | | +-- es-errors@1.3.0 deduped
|     | | | | `-- gopd@1.2.0 deduped
|     | | | `-- es-object-atoms@1.1.1 deduped
|     | | +-- gopd@1.2.0
|     | | +-- has-symbols@1.1.0
|     | | +-- hasown@2.0.2 deduped
|     | | `-- math-intrinsics@1.1.0
|     | +-- has-tostringtag@1.0.2
|     | | `-- has-symbols@1.1.0 deduped
|     | `-- hasown@2.0.2 deduped
|     +-- hasown@2.0.2
|     | `-- function-bind@1.1.2
|     `-- mime-types@2.1.35
|       `-- mime-db@1.52.0
+-- bcryptjs@3.0.3
+-- class-transformer@0.5.1
+-- class-validator@0.15.1
| +-- @types/validator@13.15.10
| +-- libphonenumber-js@1.12.40
| `-- validator@13.15.26
+-- compression@1.8.1
| +-- bytes@3.1.2
| +-- compressible@2.0.18
| | `-- mime-db@1.54.0
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- negotiator@0.6.4
| +-- on-headers@1.1.0
| +-- safe-buffer@5.2.1
| `-- vary@1.1.2
+-- cookie-parser@1.4.7
| +-- cookie-signature@1.0.6
| `-- cookie@0.7.2
+-- eslint-config-prettier@10.1.8
| `-- eslint@9.39.4 deduped
+-- eslint-plugin-prettier@5.5.5
| +-- @types/eslint@9.6.1
| | +-- @types/estree@1.0.8 deduped
| | `-- @types/json-schema@7.0.15 deduped
| +-- eslint-config-prettier@10.1.8 deduped
| +-- eslint@9.39.4 deduped
| +-- prettier-linter-helpers@1.0.1
| | `-- fast-diff@1.3.0
| +-- prettier@3.8.1 deduped
| `-- synckit@0.11.12
|   `-- @pkgr/core@0.2.9
+-- eslint@9.39.4
| +-- @eslint-community/eslint-utils@4.9.1
| | +-- eslint-visitor-keys@3.4.3
| | `-- eslint@9.39.4 deduped
| +-- @eslint-community/regexpp@4.12.2
| +-- @eslint/config-array@0.21.2
| | +-- @eslint/object-schema@2.1.7
| | +-- debug@4.4.3 deduped
| | `-- minimatch@3.1.5 deduped
| +-- @eslint/config-helpers@0.4.2
| | `-- @eslint/core@0.17.0 deduped
| +-- @eslint/core@0.17.0
| | `-- @types/json-schema@7.0.15 deduped
| +-- @eslint/eslintrc@3.3.5 deduped
| +-- @eslint/js@9.39.4 deduped
| +-- @eslint/plugin-kit@0.4.1
| | +-- @eslint/core@0.17.0 deduped
| | `-- levn@0.4.1
| |   +-- prelude-ls@1.2.1 deduped
| |   `-- type-check@0.4.0 deduped
| +-- @humanfs/node@0.16.7
| | +-- @humanfs/core@0.19.1
| | `-- @humanwhocodes/retry@0.4.3 deduped
| +-- @humanwhocodes/module-importer@1.0.1
| +-- @humanwhocodes/retry@0.4.3
| +-- @types/estree@1.0.8
| +-- ajv@6.14.0 deduped
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- cross-spawn@7.0.6
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.4.3 deduped
| +-- escape-string-regexp@4.0.0
| +-- eslint-scope@8.4.0
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0 deduped
| | `-- estraverse@5.3.0
| +-- eslint-visitor-keys@4.2.1
| +-- espree@10.4.0 deduped
| +-- esquery@1.7.0
| | `-- estraverse@5.3.0 deduped
| +-- esutils@2.0.3
| +-- fast-deep-equal@3.1.3
| +-- file-entry-cache@8.0.0
| | `-- flat-cache@4.0.1
| |   +-- flatted@3.4.2
| |   `-- keyv@4.5.4
| |     `-- json-buffer@3.0.1
| +-- find-up@5.0.0
| | +-- locate-path@6.0.0
| | | `-- p-locate@5.0.0
| | |   `-- p-limit@3.1.0 deduped
| | `-- path-exists@4.0.0
| +-- glob-parent@6.0.2
| | `-- is-glob@4.0.3 deduped
| +-- ignore@5.3.2 deduped
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- jiti@2.6.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- lodash.merge@4.6.2
| +-- minimatch@3.1.5 deduped
| +-- natural-compare@1.4.0
| `-- optionator@0.9.4
|   +-- deep-is@0.1.4
|   +-- fast-levenshtein@2.0.6
|   +-- levn@0.4.1 deduped
|   +-- prelude-ls@1.2.1
|   +-- type-check@0.4.0
|   | `-- prelude-ls@1.2.1 deduped
|   `-- word-wrap@1.2.5
+-- globals@16.5.0
+-- google-auth-library@10.6.2
| +-- base64-js@1.5.1
| +-- ecdsa-sig-formatter@1.0.11
| | `-- safe-buffer@5.2.1 deduped
| +-- gaxios@7.1.4
| | +-- extend@3.0.2
| | +-- https-proxy-agent@7.0.6
| | | +-- agent-base@7.1.4
| | | `-- debug@4.4.3 deduped
| | `-- node-fetch@3.3.2
| |   +-- data-uri-to-buffer@4.0.1
| |   +-- fetch-blob@3.2.0
| |   | +-- node-domexception@1.0.0
| |   | `-- web-streams-polyfill@3.3.3
| |   `-- formdata-polyfill@4.0.10
| |     `-- fetch-blob@3.2.0 deduped
| +-- gcp-metadata@8.1.2
| | +-- gaxios@7.1.4 deduped
| | +-- google-logging-utils@1.1.3 deduped
| | `-- json-bigint@1.0.0
| |   `-- bignumber.js@9.3.1
| +-- google-logging-utils@1.1.3
| `-- jws@4.0.1
|   +-- jwa@2.0.1
|   | +-- buffer-equal-constant-time@1.0.1
|   | +-- ecdsa-sig-formatter@1.0.11 deduped
|   | `-- safe-buffer@5.2.1 deduped
|   `-- safe-buffer@5.2.1 deduped
+-- helmet@8.1.0
+-- jest@30.3.0
| +-- @jest/core@30.3.0
| | +-- @jest/console@30.3.0
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-message-util@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | `-- slash@3.0.0 deduped
| | +-- @jest/pattern@30.0.1
| | | +-- @types/node@22.19.15 deduped
| | | `-- jest-regex-util@30.0.1 deduped
| | +-- @jest/reporters@30.3.0
| | | +-- @bcoe/v8-coverage@0.2.3
| | | +-- @jest/console@30.3.0 deduped
| | | +-- @jest/test-result@30.3.0 deduped
| | | +-- @jest/transform@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @jridgewell/trace-mapping@0.3.31 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- collect-v8-coverage@1.0.3
| | | +-- exit-x@0.2.2 deduped
| | | +-- glob@10.5.0
| | | | +-- foreground-child@3.3.1
| | | | | +-- cross-spawn@7.0.6 deduped
| | | | | `-- signal-exit@4.1.0 deduped
| | | | +-- jackspeak@3.4.3
| | | | | +-- @isaacs/cliui@8.0.2
| | | | | | +-- string-width-cjs@npm:string-width@4.2.3
| | | | | | | +-- emoji-regex@8.0.0 deduped
| | | | | | | +-- is-fullwidth-code-point@3.0.0 deduped
| | | | | | | `-- strip-ansi@6.0.1 deduped
| | | | | | +-- string-width@5.1.2
| | | | | | | +-- eastasianwidth@0.2.0
| | | | | | | +-- emoji-regex@9.2.2
| | | | | | | `-- strip-ansi@7.2.0 deduped
| | | | | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
| | | | | | | `-- ansi-regex@5.0.1 deduped
| | | | | | +-- strip-ansi@7.2.0
| | | | | | | `-- ansi-regex@6.2.2
| | | | | | +-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
| | | | | | | +-- ansi-styles@4.3.0 deduped
| | | | | | | +-- string-width@4.2.3 deduped
| | | | | | | `-- strip-ansi@6.0.1 deduped
| | | | | | `-- wrap-ansi@8.1.0
| | | | | |   +-- ansi-styles@6.2.3
| | | | | |   +-- string-width@5.1.2 deduped
| | | | | |   `-- strip-ansi@7.2.0 deduped
| | | | | `-- @pkgjs/parseargs@0.11.0
| | | | +-- minimatch@9.0.9
| | | | | `-- brace-expansion@2.0.2
| | | | |   `-- balanced-match@1.0.2 deduped
| | | | +-- minipass@7.1.3 deduped
| | | | +-- package-json-from-dist@1.0.1
| | | | `-- path-scurry@1.11.1
| | | |   +-- lru-cache@10.4.3
| | | |   `-- minipass@7.1.3 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- istanbul-lib-coverage@3.2.2
| | | +-- istanbul-lib-instrument@6.0.3
| | | | +-- @babel/core@7.29.0 deduped
| | | | +-- @babel/parser@7.29.2 deduped
| | | | +-- @istanbuljs/schema@0.1.3 deduped
| | | | +-- istanbul-lib-coverage@3.2.2 deduped
| | | | `-- semver@7.7.4 deduped
| | | +-- istanbul-lib-report@3.0.1
| | | | +-- istanbul-lib-coverage@3.2.2 deduped
| | | | +-- make-dir@4.0.0
| | | | | `-- semver@7.7.4 deduped
| | | | `-- supports-color@7.2.0 deduped
| | | +-- istanbul-lib-source-maps@5.0.6
| | | | +-- @jridgewell/trace-mapping@0.3.31 deduped
| | | | +-- debug@4.4.3 deduped
| | | | `-- istanbul-lib-coverage@3.2.2 deduped
| | | +-- istanbul-reports@3.2.0
| | | | +-- html-escaper@2.0.2
| | | | `-- istanbul-lib-report@3.0.1 deduped
| | | +-- jest-message-util@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- jest-worker@30.3.0
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- @ungap/structured-clone@1.3.0
| | | | +-- jest-util@30.3.0 deduped
| | | | +-- merge-stream@2.0.0 deduped
| | | | `-- supports-color@8.1.1
| | | |   `-- has-flag@4.0.0 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | | +-- slash@3.0.0 deduped
| | | +-- string-length@4.0.2
| | | | +-- char-regex@1.0.2
| | | | `-- strip-ansi@6.0.1 deduped
| | | `-- v8-to-istanbul@9.3.0
| | |   +-- @jridgewell/trace-mapping@0.3.31 deduped
| | |   +-- @types/istanbul-lib-coverage@2.0.6 deduped
| | |   `-- convert-source-map@2.0.0 deduped
| | +-- @jest/test-result@30.3.0
| | | +-- @jest/console@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/istanbul-lib-coverage@2.0.6 deduped
| | | `-- collect-v8-coverage@1.0.3 deduped
| | +-- @jest/transform@30.3.0 deduped
| | +-- @jest/types@30.3.0 deduped
| | +-- @types/node@22.19.15 deduped
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2 deduped
| | +-- ci-info@4.4.0
| | +-- exit-x@0.2.2
| | +-- graceful-fs@4.2.11 deduped
| | +-- jest-changed-files@30.3.0
| | | +-- execa@5.1.1
| | | | +-- cross-spawn@7.0.6 deduped
| | | | +-- get-stream@6.0.1
| | | | +-- human-signals@2.1.0
| | | | +-- is-stream@2.0.1 deduped
| | | | +-- merge-stream@2.0.0 deduped
| | | | +-- npm-run-path@4.0.1
| | | | | `-- path-key@3.1.1 deduped
| | | | +-- onetime@5.1.2 deduped
| | | | +-- signal-exit@3.0.7
| | | | `-- strip-final-newline@2.0.0
| | | +-- jest-util@30.3.0 deduped
| | | `-- p-limit@3.1.0
| | |   `-- yocto-queue@0.1.0
| | +-- jest-config@30.3.0
| | | +-- @babel/core@7.29.0 deduped
| | | +-- @jest/get-type@30.1.0 deduped
| | | +-- @jest/pattern@30.0.1 deduped
| | | +-- @jest/test-sequencer@30.3.0
| | | | +-- @jest/test-result@30.3.0 deduped
| | | | +-- graceful-fs@4.2.11 deduped
| | | | +-- jest-haste-map@30.3.0 deduped
| | | | `-- slash@3.0.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- babel-jest@30.3.0 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- ci-info@4.4.0 deduped
| | | +-- deepmerge@4.3.1 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY esbuild-register@>=3.4.0
| | | +-- glob@10.5.0
| | | | +-- foreground-child@3.3.1 deduped
| | | | +-- jackspeak@3.4.3 deduped
| | | | +-- minimatch@9.0.9
| | | | | `-- brace-expansion@2.0.2
| | | | |   `-- balanced-match@1.0.2 deduped
| | | | +-- minipass@7.1.3 deduped
| | | | +-- package-json-from-dist@1.0.1 deduped
| | | | `-- path-scurry@1.11.1
| | | |   +-- lru-cache@10.4.3
| | | |   `-- minipass@7.1.3 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-circus@30.3.0
| | | | +-- @jest/environment@30.3.0 deduped
| | | | +-- @jest/expect@30.3.0
| | | | | +-- expect@30.3.0 deduped
| | | | | `-- jest-snapshot@30.3.0 deduped
| | | | +-- @jest/test-result@30.3.0 deduped
| | | | +-- @jest/types@30.3.0 deduped
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- chalk@4.1.2 deduped
| | | | +-- co@4.6.0
| | | | +-- dedent@1.7.2
| | | | | `-- UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
| | | | +-- is-generator-fn@2.1.0
| | | | +-- jest-each@30.3.0
| | | | | +-- @jest/get-type@30.1.0 deduped
| | | | | +-- @jest/types@30.3.0 deduped
| | | | | +-- chalk@4.1.2 deduped
| | | | | +-- jest-util@30.3.0 deduped
| | | | | `-- pretty-format@30.3.0 deduped
| | | | +-- jest-matcher-utils@30.3.0 deduped
| | | | +-- jest-message-util@30.3.0 deduped
| | | | +-- jest-runtime@30.3.0 deduped
| | | | +-- jest-snapshot@30.3.0 deduped
| | | | +-- jest-util@30.3.0 deduped
| | | | +-- p-limit@3.1.0 deduped
| | | | +-- pretty-format@30.3.0 deduped
| | | | +-- pure-rand@7.0.1
| | | | +-- slash@3.0.0 deduped
| | | | `-- stack-utils@2.0.6 deduped
| | | +-- jest-docblock@30.2.0
| | | | `-- detect-newline@3.1.0
| | | +-- jest-environment-node@30.3.0
| | | | +-- @jest/environment@30.3.0 deduped
| | | | +-- @jest/fake-timers@30.3.0 deduped
| | | | +-- @jest/types@30.3.0 deduped
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- jest-mock@30.3.0 deduped
| | | | +-- jest-util@30.3.0 deduped
| | | | `-- jest-validate@30.3.0 deduped
| | | +-- jest-regex-util@30.0.1 deduped
| | | +-- jest-resolve@30.3.0 deduped
| | | +-- jest-runner@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- jest-validate@30.3.0 deduped
| | | +-- parse-json@5.2.0 deduped
| | | +-- pretty-format@30.3.0 deduped
| | | +-- slash@3.0.0 deduped
| | | +-- strip-json-comments@3.1.1 deduped
| | | `-- ts-node@10.9.2 deduped
| | +-- jest-haste-map@30.3.0
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- anymatch@3.1.3
| | | | +-- normalize-path@3.0.0
| | | | `-- picomatch@2.3.2
| | | +-- fb-watchman@2.0.2
| | | | `-- bser@2.1.1
| | | |   `-- node-int64@0.4.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^2.3.3
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-regex-util@30.0.1 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- jest-worker@30.3.0 deduped
| | | +-- picomatch@4.0.4 deduped
| | | `-- walker@1.0.8
| | |   `-- makeerror@1.0.12
| | |     `-- tmpl@1.0.5
| | +-- jest-message-util@30.3.0 deduped
| | +-- jest-regex-util@30.0.1
| | +-- jest-resolve-dependencies@30.3.0
| | | +-- jest-regex-util@30.0.1 deduped
| | | `-- jest-snapshot@30.3.0 deduped
| | +-- jest-resolve@30.3.0
| | | +-- chalk@4.1.2 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-haste-map@30.3.0 deduped
| | | +-- jest-pnp-resolver@1.2.3
| | | | `-- jest-resolve@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- jest-validate@30.3.0 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- unrs-resolver@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm-eabi@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm64@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-arm64@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-x64@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-freebsd-x64@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-gnu@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-musl@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-musl@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-s390x-gnu@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-gnu@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-x64-musl@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-wasm32-wasi@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-arm64-msvc@1.11.1
| | |   +-- UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-ia32-msvc@1.11.1
| | |   +-- @unrs/resolver-binding-win32-x64-msvc@1.11.1
| | |   `-- napi-postinstall@0.3.4
| | +-- jest-runner@30.3.0
| | | +-- @jest/console@30.3.0 deduped
| | | +-- @jest/environment@30.3.0
| | | | +-- @jest/fake-timers@30.3.0 deduped
| | | | +-- @jest/types@30.3.0 deduped
| | | | +-- @types/node@22.19.15 deduped
| | | | `-- jest-mock@30.3.0 deduped
| | | +-- @jest/test-result@30.3.0 deduped
| | | +-- @jest/transform@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.13.1
| | | +-- exit-x@0.2.2 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-docblock@30.2.0 deduped
| | | +-- jest-environment-node@30.3.0 deduped
| | | +-- jest-haste-map@30.3.0 deduped
| | | +-- jest-leak-detector@30.3.0
| | | | +-- @jest/get-type@30.1.0 deduped
| | | | `-- pretty-format@30.3.0 deduped
| | | +-- jest-message-util@30.3.0 deduped
| | | +-- jest-resolve@30.3.0 deduped
| | | +-- jest-runtime@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- jest-watcher@30.3.0 deduped
| | | +-- jest-worker@30.3.0 deduped
| | | +-- p-limit@3.1.0 deduped
| | | `-- source-map-support@0.5.13
| | |   +-- buffer-from@1.1.2 deduped
| | |   `-- source-map@0.6.1
| | +-- jest-runtime@30.3.0
| | | +-- @jest/environment@30.3.0 deduped
| | | +-- @jest/fake-timers@30.3.0
| | | | +-- @jest/types@30.3.0 deduped
| | | | +-- @sinonjs/fake-timers@15.1.1
| | | | | `-- @sinonjs/commons@3.0.1
| | | | |   `-- type-detect@4.0.8
| | | | +-- @types/node@22.19.15 deduped
| | | | +-- jest-message-util@30.3.0 deduped
| | | | +-- jest-mock@30.3.0 deduped
| | | | `-- jest-util@30.3.0 deduped
| | | +-- @jest/globals@30.3.0
| | | | +-- @jest/environment@30.3.0 deduped
| | | | +-- @jest/expect@30.3.0 deduped
| | | | +-- @jest/types@30.3.0 deduped
| | | | `-- jest-mock@30.3.0 deduped
| | | +-- @jest/source-map@30.0.1
| | | | +-- @jridgewell/trace-mapping@0.3.31 deduped
| | | | +-- callsites@3.1.0 deduped
| | | | `-- graceful-fs@4.2.11 deduped
| | | +-- @jest/test-result@30.3.0 deduped
| | | +-- @jest/transform@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- cjs-module-lexer@2.2.0
| | | +-- collect-v8-coverage@1.0.3 deduped
| | | +-- glob@10.5.0
| | | | +-- foreground-child@3.3.1 deduped
| | | | +-- jackspeak@3.4.3 deduped
| | | | +-- minimatch@9.0.9
| | | | | `-- brace-expansion@2.0.2
| | | | |   `-- balanced-match@1.0.2 deduped
| | | | +-- minipass@7.1.3 deduped
| | | | +-- package-json-from-dist@1.0.1 deduped
| | | | `-- path-scurry@1.11.1
| | | |   +-- lru-cache@10.4.3
| | | |   `-- minipass@7.1.3 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-haste-map@30.3.0 deduped
| | | +-- jest-message-util@30.3.0 deduped
| | | +-- jest-mock@30.3.0 deduped
| | | +-- jest-regex-util@30.0.1 deduped
| | | +-- jest-resolve@30.3.0 deduped
| | | +-- jest-snapshot@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- strip-bom@4.0.0
| | +-- jest-snapshot@30.3.0
| | | +-- @babel/core@7.29.0 deduped
| | | +-- @babel/generator@7.29.1 deduped
| | | +-- @babel/plugin-syntax-jsx@7.28.6
| | | | +-- @babel/core@7.29.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | +-- @babel/plugin-syntax-typescript@7.28.6
| | | | +-- @babel/core@7.29.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | +-- @babel/types@7.29.0 deduped
| | | +-- @jest/expect-utils@30.3.0 deduped
| | | +-- @jest/get-type@30.1.0 deduped
| | | +-- @jest/snapshot-utils@30.3.0
| | | | +-- @jest/types@30.3.0 deduped
| | | | +-- chalk@4.1.2 deduped
| | | | +-- graceful-fs@4.2.11 deduped
| | | | `-- natural-compare@1.4.0 deduped
| | | +-- @jest/transform@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- babel-preset-current-node-syntax@1.2.0
| | | | +-- @babel/core@7.29.0 deduped
| | | | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-bigint@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-import-attributes@7.28.6
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-import-meta@7.10.4
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | | | +-- @babel/core@7.29.0 deduped
| | | | | `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | | `-- @babel/plugin-syntax-top-level-await@7.14.5
| | | |   +-- @babel/core@7.29.0 deduped
| | | |   `-- @babel/helper-plugin-utils@7.28.6 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- expect@30.3.0 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-diff@30.3.0 deduped
| | | +-- jest-matcher-utils@30.3.0 deduped
| | | +-- jest-message-util@30.3.0 deduped
| | | +-- jest-util@30.3.0 deduped
| | | +-- pretty-format@30.3.0 deduped
| | | +-- semver@7.7.4 deduped
| | | `-- synckit@0.11.12 deduped
| | +-- jest-util@30.3.0 deduped
| | +-- jest-validate@30.3.0
| | | +-- @jest/get-type@30.1.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- camelcase@6.3.0
| | | +-- chalk@4.1.2 deduped
| | | +-- leven@3.1.0
| | | `-- pretty-format@30.3.0 deduped
| | +-- jest-watcher@30.3.0
| | | +-- @jest/test-result@30.3.0 deduped
| | | +-- @jest/types@30.3.0 deduped
| | | +-- @types/node@22.19.15 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.13.1 deduped
| | | +-- jest-util@30.3.0 deduped
| | | `-- string-length@4.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | +-- pretty-format@30.3.0 deduped
| | `-- slash@3.0.0
| +-- @jest/types@30.3.0
| | +-- @jest/pattern@30.0.1 deduped
| | +-- @jest/schemas@30.0.5 deduped
| | +-- @types/istanbul-lib-coverage@2.0.6
| | +-- @types/istanbul-reports@3.0.4
| | | `-- @types/istanbul-lib-report@3.0.3
| | |   `-- @types/istanbul-lib-coverage@2.0.6 deduped
| | +-- @types/node@22.19.15 deduped
| | +-- @types/yargs@17.0.35
| | | `-- @types/yargs-parser@21.0.3
| | `-- chalk@4.1.2 deduped
| +-- import-local@3.2.0
| | +-- pkg-dir@4.2.0
| | | `-- find-up@4.1.0
| | |   +-- locate-path@5.0.0
| | |   | `-- p-locate@4.1.0
| | |   |   `-- p-limit@2.3.0
| | |   |     `-- p-try@2.2.0
| | |   `-- path-exists@4.0.0 deduped
| | `-- resolve-cwd@3.0.0
| |   `-- resolve-from@5.0.0
| +-- jest-cli@30.3.0
| | +-- @jest/core@30.3.0 deduped
| | +-- @jest/test-result@30.3.0 deduped
| | +-- @jest/types@30.3.0 deduped
| | +-- chalk@4.1.2 deduped
| | +-- exit-x@0.2.2 deduped
| | +-- import-local@3.2.0 deduped
| | +-- jest-config@30.3.0 deduped
| | +-- jest-util@30.3.0 deduped
| | +-- jest-validate@30.3.0 deduped
| | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | `-- yargs@17.7.2
| |   +-- cliui@8.0.1
| |   | +-- string-width@4.2.3 deduped
| |   | +-- strip-ansi@6.0.1 deduped
| |   | `-- wrap-ansi@7.0.0
| |   |   +-- ansi-styles@4.3.0 deduped
| |   |   +-- string-width@4.2.3 deduped
| |   |   `-- strip-ansi@6.0.1 deduped
| |   +-- escalade@3.2.0
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@21.1.1 deduped
| `-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
+-- ms@2.1.3
+-- nodemailer@8.0.7
+-- prettier@3.8.1
+-- prisma@6.19.2
| +-- @prisma/config@6.19.2
| | +-- c12@3.1.0
| | | +-- chokidar@4.0.3 deduped
| | | +-- confbox@0.2.4
| | | +-- defu@6.1.7
| | | +-- dotenv@16.6.1
| | | +-- exsolve@1.0.8
| | | +-- giget@2.0.0
| | | | +-- citty@0.1.6
| | | | | `-- consola@3.4.2 deduped
| | | | +-- consola@3.4.2 deduped
| | | | +-- defu@6.1.7 deduped
| | | | +-- node-fetch-native@1.6.7
| | | | +-- nypm@0.6.6
| | | | | +-- citty@0.2.2
| | | | | +-- pathe@2.0.3 deduped
| | | | | `-- tinyexec@1.1.2
| | | | `-- pathe@2.0.3 deduped
| | | +-- jiti@2.6.1 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY magicast@^0.3.5
| | | +-- ohash@2.0.11
| | | +-- pathe@2.0.3
| | | +-- perfect-debounce@1.0.0
| | | +-- pkg-types@2.3.1
| | | | +-- confbox@0.2.4 deduped
| | | | +-- exsolve@1.0.8 deduped
| | | | `-- pathe@2.0.3 deduped
| | | `-- rc9@2.1.2
| | |   +-- defu@6.1.7 deduped
| | |   `-- destr@2.0.5
| | +-- deepmerge-ts@7.1.5
| | +-- effect@3.18.4
| | | +-- @standard-schema/spec@1.1.0
| | | `-- fast-check@3.23.2
| | |   `-- pure-rand@6.1.0
| | `-- empathic@2.0.0
| +-- @prisma/engines@6.19.2
| | +-- @prisma/debug@6.19.2 deduped
| | +-- @prisma/engines-version@7.1.1-3.c2990dca591cba766e3b7ef5d9e8a84796e47ab7
| | +-- @prisma/fetch-engine@6.19.2
| | | +-- @prisma/debug@6.19.2 deduped
| | | +-- @prisma/engines-version@7.1.1-3.c2990dca591cba766e3b7ef5d9e8a84796e47ab7 deduped
| | | `-- @prisma/get-platform@6.19.2 deduped
| | `-- @prisma/get-platform@6.19.2
| |   `-- @prisma/debug@6.19.2 deduped
| `-- typescript@5.9.3 deduped
+-- reflect-metadata@0.2.2
+-- rxjs@7.8.2
| `-- tslib@2.8.1 deduped
+-- socket.io@4.8.3
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35
| | | `-- mime-db@1.52.0
| | `-- negotiator@0.6.3
| +-- base64id@2.0.0
| +-- cors@2.8.6 deduped
| +-- debug@4.4.3 deduped
| +-- engine.io@6.6.6
| | +-- @types/cors@2.8.19
| | | `-- @types/node@22.19.15 deduped
| | +-- @types/node@22.19.15 deduped
| | +-- @types/ws@8.18.1
| | | `-- @types/node@22.19.15 deduped
| | +-- accepts@1.3.8
| | | +-- mime-types@2.1.35
| | | | `-- mime-db@1.52.0
| | | `-- negotiator@0.6.3
| | +-- base64id@2.0.0 deduped
| | +-- cookie@0.7.2 deduped
| | +-- cors@2.8.6 deduped
| | +-- debug@4.4.3 deduped
| | +-- engine.io-parser@5.2.3
| | `-- ws@8.18.3
| |   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| |   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
| +-- socket.io-adapter@2.5.6
| | +-- debug@4.4.3 deduped
| | `-- ws@8.18.3 deduped
| `-- socket.io-parser@4.2.6
|   +-- @socket.io/component-emitter@3.1.2
|   `-- debug@4.4.3 deduped
+-- source-map-support@0.5.21
| +-- buffer-from@1.1.2
| `-- source-map@0.6.1
+-- supertest@7.2.2
| +-- cookie-signature@1.2.2
| +-- methods@1.1.2
| `-- superagent@10.3.0
|   +-- component-emitter@1.3.1
|   +-- cookiejar@2.1.4
|   +-- debug@4.4.3 deduped
|   +-- fast-safe-stringify@2.1.1 deduped
|   +-- form-data@4.0.5 deduped
|   +-- formidable@3.5.4
|   | +-- @paralleldrive/cuid2@2.3.1
|   | | `-- @noble/hashes@1.8.0
|   | +-- dezalgo@1.0.4
|   | | +-- asap@2.0.6
|   | | `-- wrappy@1.0.2 deduped
|   | `-- once@1.4.0 deduped
|   +-- methods@1.1.2 deduped
|   +-- mime@2.6.0
|   `-- qs@6.15.0 deduped
+-- ts-jest@29.4.6
| +-- @babel/core@7.29.0
| | +-- @babel/code-frame@7.29.0 deduped
| | +-- @babel/generator@7.29.1
| | | +-- @babel/parser@7.29.2 deduped
| | | +-- @babel/types@7.29.0 deduped
| | | +-- @jridgewell/gen-mapping@0.3.13
| | | | +-- @jridgewell/sourcemap-codec@1.5.5 deduped
| | | | `-- @jridgewell/trace-mapping@0.3.31 deduped
| | | +-- @jridgewell/trace-mapping@0.3.31 deduped
| | | `-- jsesc@3.1.0
| | +-- @babel/helper-compilation-targets@7.28.6
| | | +-- @babel/compat-data@7.29.0
| | | +-- @babel/helper-validator-option@7.27.1
| | | +-- browserslist@4.28.1 deduped
| | | +-- lru-cache@5.1.1
| | | | `-- yallist@3.1.1
| | | `-- semver@6.3.1
| | +-- @babel/helper-module-transforms@7.28.6
| | | +-- @babel/core@7.29.0 deduped
| | | +-- @babel/helper-module-imports@7.28.6
| | | | +-- @babel/traverse@7.29.0 deduped
| | | | `-- @babel/types@7.29.0 deduped
| | | +-- @babel/helper-validator-identifier@7.28.5 deduped
| | | `-- @babel/traverse@7.29.0 deduped
| | +-- @babel/helpers@7.29.2
| | | +-- @babel/template@7.28.6 deduped
| | | `-- @babel/types@7.29.0 deduped
| | +-- @babel/parser@7.29.2
| | | `-- @babel/types@7.29.0 deduped
| | +-- @babel/template@7.28.6
| | | +-- @babel/code-frame@7.29.0 deduped
| | | +-- @babel/parser@7.29.2 deduped
| | | `-- @babel/types@7.29.0 deduped
| | +-- @babel/traverse@7.29.0
| | | +-- @babel/code-frame@7.29.0 deduped
| | | +-- @babel/generator@7.29.1 deduped
| | | +-- @babel/helper-globals@7.28.0
| | | +-- @babel/parser@7.29.2 deduped
| | | +-- @babel/template@7.28.6 deduped
| | | +-- @babel/types@7.29.0 deduped
| | | `-- debug@4.4.3 deduped
| | +-- @babel/types@7.29.0
| | | +-- @babel/helper-string-parser@7.27.1
| | | `-- @babel/helper-validator-identifier@7.28.5 deduped
| | +-- @jridgewell/remapping@2.3.5
| | | +-- @jridgewell/gen-mapping@0.3.13 deduped
| | | `-- @jridgewell/trace-mapping@0.3.31 deduped
| | +-- convert-source-map@2.0.0
| | +-- debug@4.4.3 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.3 deduped
| | `-- semver@6.3.1
| +-- @jest/transform@30.3.0
| | +-- @babel/core@7.29.0 deduped
| | +-- @jest/types@30.3.0 deduped
| | +-- @jridgewell/trace-mapping@0.3.31
| | | +-- @jridgewell/resolve-uri@3.1.2
| | | `-- @jridgewell/sourcemap-codec@1.5.5 deduped
| | +-- babel-plugin-istanbul@7.0.1
| | | +-- @babel/helper-plugin-utils@7.28.6
| | | +-- @istanbuljs/load-nyc-config@1.1.0
| | | | +-- camelcase@5.3.1
| | | | +-- find-up@4.1.0
| | | | | +-- locate-path@5.0.0
| | | | | | `-- p-locate@4.1.0
| | | | | |   `-- p-limit@2.3.0
| | | | | |     `-- p-try@2.2.0 deduped
| | | | | `-- path-exists@4.0.0 deduped
| | | | +-- get-package-type@0.1.0
| | | | +-- js-yaml@3.14.2
| | | | | +-- argparse@1.0.10
| | | | | | `-- sprintf-js@1.0.3
| | | | | `-- esprima@4.0.1 deduped
| | | | `-- resolve-from@5.0.0
| | | +-- @istanbuljs/schema@0.1.3
| | | +-- istanbul-lib-instrument@6.0.3 deduped
| | | `-- test-exclude@6.0.0
| | |   +-- @istanbuljs/schema@0.1.3 deduped
| | |   +-- glob@7.2.3
| | |   | +-- fs.realpath@1.0.0
| | |   | +-- inflight@1.0.6
| | |   | | +-- once@1.4.0 deduped
| | |   | | `-- wrappy@1.0.2 deduped
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- minimatch@3.1.5 deduped
| | |   | +-- once@1.4.0 deduped
| | |   | `-- path-is-absolute@1.0.1
| | |   `-- minimatch@3.1.5 deduped
| | +-- chalk@4.1.2 deduped
| | +-- convert-source-map@2.0.0 deduped
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- graceful-fs@4.2.11 deduped
| | +-- jest-haste-map@30.3.0 deduped
| | +-- jest-regex-util@30.0.1 deduped
| | +-- jest-util@30.3.0 deduped
| | +-- pirates@4.0.7
| | +-- slash@3.0.0 deduped
| | `-- write-file-atomic@5.0.1
| |   +-- imurmurhash@0.1.4 deduped
| |   `-- signal-exit@4.1.0
| +-- @jest/types@30.3.0 deduped
| +-- babel-jest@30.3.0
| | +-- @babel/core@7.29.0 deduped
| | +-- @jest/transform@30.3.0 deduped
| | +-- @types/babel__core@7.20.5
| | | +-- @babel/parser@7.29.2 deduped
| | | +-- @babel/types@7.29.0 deduped
| | | +-- @types/babel__generator@7.27.0
| | | | `-- @babel/types@7.29.0 deduped
| | | +-- @types/babel__template@7.4.4
| | | | +-- @babel/parser@7.29.2 deduped
| | | | `-- @babel/types@7.29.0 deduped
| | | `-- @types/babel__traverse@7.28.0
| | |   `-- @babel/types@7.29.0 deduped
| | +-- babel-plugin-istanbul@7.0.1 deduped
| | +-- babel-preset-jest@30.3.0
| | | +-- @babel/core@7.29.0 deduped
| | | +-- babel-plugin-jest-hoist@30.3.0
| | | | `-- @types/babel__core@7.20.5 deduped
| | | `-- babel-preset-current-node-syntax@1.2.0 deduped
| | +-- chalk@4.1.2 deduped
| | +-- graceful-fs@4.2.11 deduped
| | `-- slash@3.0.0 deduped
| +-- bs-logger@0.2.6
| | `-- fast-json-stable-stringify@2.1.0 deduped
| +-- fast-json-stable-stringify@2.1.0
| +-- handlebars@4.7.8
| | +-- minimist@1.2.8 deduped
| | +-- neo-async@2.6.2 deduped
| | +-- source-map@0.6.1
| | +-- uglify-js@3.19.3
| | `-- wordwrap@1.0.0
| +-- jest-util@30.3.0
| | +-- @jest/types@30.3.0 deduped
| | +-- @types/node@22.19.15 deduped
| | +-- chalk@4.1.2 deduped
| | +-- ci-info@4.4.0 deduped
| | +-- graceful-fs@4.2.11 deduped
| | `-- picomatch@4.0.4 deduped
| +-- jest@30.3.0 deduped
| +-- json5@2.2.3
| +-- lodash.memoize@4.1.2
| +-- make-error@1.3.6
| +-- semver@7.7.4
| +-- type-fest@4.41.0
| +-- typescript@5.9.3 deduped
| `-- yargs-parser@21.1.1
+-- ts-loader@9.5.4
| +-- chalk@4.1.2 deduped
| +-- enhanced-resolve@5.20.1
| | +-- graceful-fs@4.2.11 deduped
| | `-- tapable@2.3.2 deduped
| +-- micromatch@4.0.8
| | +-- braces@3.0.3
| | | `-- fill-range@7.1.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | `-- picomatch@2.3.2
| +-- semver@7.7.4 deduped
| +-- source-map@0.7.4
| +-- typescript@5.9.3 deduped
| `-- webpack@5.106.0 deduped
+-- ts-node@10.9.2
| +-- @cspotcode/source-map-support@0.8.1
| | `-- @jridgewell/trace-mapping@0.3.9
| |   +-- @jridgewell/resolve-uri@3.1.2 deduped
| |   `-- @jridgewell/sourcemap-codec@1.5.5 deduped
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
| +-- UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
| +-- @tsconfig/node10@1.0.12
| +-- @tsconfig/node12@1.0.11
| +-- @tsconfig/node14@1.0.3
| +-- @tsconfig/node16@1.0.4
| +-- @types/node@22.19.15 deduped
| +-- acorn-walk@8.3.5
| | `-- acorn@8.16.0 deduped
| +-- acorn@8.16.0
| +-- arg@4.1.3
| +-- create-require@1.1.1
| +-- diff@4.0.4
| +-- make-error@1.3.6 deduped
| +-- typescript@5.9.3 deduped
| +-- v8-compile-cache-lib@3.0.1
| `-- yn@3.1.1
+-- tsconfig-paths@4.2.0
| +-- json5@2.2.3 deduped
| +-- minimist@1.2.8
| `-- strip-bom@3.0.0
+-- typescript-eslint@8.57.2
| +-- @typescript-eslint/eslint-plugin@8.57.2
| | +-- @eslint-community/regexpp@4.12.2 deduped
| | +-- @typescript-eslint/parser@8.57.2 deduped
| | +-- @typescript-eslint/scope-manager@8.57.2
| | | +-- @typescript-eslint/types@8.57.2 deduped
| | | `-- @typescript-eslint/visitor-keys@8.57.2 deduped
| | +-- @typescript-eslint/type-utils@8.57.2
| | | +-- @typescript-eslint/types@8.57.2 deduped
| | | +-- @typescript-eslint/typescript-estree@8.57.2 deduped
| | | +-- @typescript-eslint/utils@8.57.2 deduped
| | | +-- debug@4.4.3 deduped
| | | +-- eslint@9.39.4 deduped
| | | +-- ts-api-utils@2.5.0 deduped
| | | `-- typescript@5.9.3 deduped
| | +-- @typescript-eslint/utils@8.57.2 deduped
| | +-- @typescript-eslint/visitor-keys@8.57.2
| | | +-- @typescript-eslint/types@8.57.2 deduped
| | | `-- eslint-visitor-keys@5.0.1
| | +-- eslint@9.39.4 deduped
| | +-- ignore@7.0.5
| | +-- natural-compare@1.4.0 deduped
| | +-- ts-api-utils@2.5.0
| | | `-- typescript@5.9.3 deduped
| | `-- typescript@5.9.3 deduped
| +-- @typescript-eslint/parser@8.57.2
| | +-- @typescript-eslint/scope-manager@8.57.2 deduped
| | +-- @typescript-eslint/types@8.57.2
| | +-- @typescript-eslint/typescript-estree@8.57.2 deduped
| | +-- @typescript-eslint/visitor-keys@8.57.2 deduped
| | +-- debug@4.4.3 deduped
| | +-- eslint@9.39.4 deduped
| | `-- typescript@5.9.3 deduped
| +-- @typescript-eslint/typescript-estree@8.57.2
| | +-- @typescript-eslint/project-service@8.57.2
| | | +-- @typescript-eslint/tsconfig-utils@8.57.2 deduped
| | | +-- @typescript-eslint/types@8.57.2 deduped
| | | +-- debug@4.4.3 deduped
| | | `-- typescript@5.9.3 deduped
| | +-- @typescript-eslint/tsconfig-utils@8.57.2
| | | `-- typescript@5.9.3 deduped
| | +-- @typescript-eslint/types@8.57.2 deduped
| | +-- @typescript-eslint/visitor-keys@8.57.2 deduped
| | +-- debug@4.4.3 deduped
| | +-- minimatch@10.2.4
| | | `-- brace-expansion@5.0.5
| | |   `-- balanced-match@4.0.4
| | +-- semver@7.7.4 deduped
| | +-- tinyglobby@0.2.15
| | | +-- fdir@6.5.0
| | | | `-- picomatch@4.0.4 deduped
| | | `-- picomatch@4.0.4 deduped
| | +-- ts-api-utils@2.5.0 deduped
| | `-- typescript@5.9.3 deduped
| +-- @typescript-eslint/utils@8.57.2
| | +-- @eslint-community/eslint-utils@4.9.1 deduped
| | +-- @typescript-eslint/scope-manager@8.57.2 deduped
| | +-- @typescript-eslint/types@8.57.2 deduped
| | +-- @typescript-eslint/typescript-estree@8.57.2 deduped
| | +-- eslint@9.39.4 deduped
| | `-- typescript@5.9.3 deduped
| +-- eslint@9.39.4 deduped
| `-- typescript@5.9.3 deduped
+-- typescript@5.9.3
+-- winston@3.19.0
| +-- @colors/colors@1.6.0
| +-- @dabh/diagnostics@2.0.8
| | +-- @so-ric/colorspace@1.1.6
| | | +-- color@5.0.3
| | | | +-- color-convert@3.1.3
| | | | | `-- color-name@2.1.0
| | | | `-- color-string@2.1.4
| | | |   `-- color-name@2.1.0
| | | `-- text-hex@1.0.0
| | +-- enabled@2.0.0
| | `-- kuler@2.0.0
| +-- async@3.2.6
| +-- is-stream@2.0.1
| +-- logform@2.7.0
| | +-- @colors/colors@1.6.0
| | +-- @types/triple-beam@1.3.5
| | +-- fecha@4.2.3
| | +-- ms@2.1.3 deduped
| | +-- safe-stable-stringify@2.5.0 deduped
| | `-- triple-beam@1.4.1 deduped
| +-- one-time@1.0.0
| | `-- fn.name@1.1.0
| +-- readable-stream@3.6.2
| | +-- inherits@2.0.4
| | +-- string_decoder@1.3.0
| | | `-- safe-buffer@5.2.1 deduped
| | `-- util-deprecate@1.0.2
| +-- safe-stable-stringify@2.5.0
| +-- stack-trace@0.0.10
| +-- triple-beam@1.4.1
| `-- winston-transport@4.9.0
|   +-- logform@2.7.0 deduped
|   +-- readable-stream@3.6.2 deduped
|   `-- triple-beam@1.4.1 deduped
`-- zod@4.3.6

